<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightblue;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightgreen;
            border: 1px solid black;
            margin: 5px;
            text-align: center;
            border-radius: 3px;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: 3;
        }

        div#i8 {
            order: 1;
        }

        div#i9 {
            order: -1;
        }

        div#i10 {
            order: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">a</div>
        <div class="item" id="i2">b</div>
        <div class="item" id="i3">c</div>
        <div class="item" id="i4">d</div>
        <div class="item" id="i5">e</div>
        <div class="item" id="i6">f</div>
        <div class="item" id="i7">g</div>
        <div class="item" id="i8">h</div>
        <div class="item" id="i9">i</div>
        <div class="item" id="i10">j</div>
    </div>
</body>
</html>