<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries 3</title>
    <style>
        /* declarações gerais */
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: cover;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #233eff;
            padding: 10px;
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg) no-repeat;
                background-position: center bottom;
            }
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg) no-repeat;
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>
        Mude a orientação do seu dispositivo
    </h1>
</body>
</html>