<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            background-color: lightcyan;
            border-width:10px;
            border-style: solid;
            border-color: darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /* JEITO SIMPLIFICADO!
            
            margin: 10px;

            */

            outline: 5px dashed salmon;
            margin: auto;
        }

        a{
            display: block;
            border-style: solid;
            border-color: darkcyan;
            border-width: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* JEITO SIMPLIFICADO!
            
            padding: 10px;
            
            */
            
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parpagrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a>Vamos ver como tudo isso funciona.</p>
</body>
</html>